<!DOCTYPE HTML>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<title>igorka</title>
		<meta name="description" content="" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel="stylesheet" href="style.css">	
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<!-- bxSlider CSS file -->
		<link href="css/jquery.bxslider.css" rel="stylesheet">
		<!-- script -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>		
		<script src="js/myscript.js" type="text/javascript"></script>
		<!-- bxslider  -->
		<script src="js/jquery.bxslider.js"></script>
		<script>
			$(document).ready(function(){

				$('#slider3').bxSlider({
					moveSlides: 1,
					maxSlides: 4,
					slideWidth: 291,
					slideHeiht: 264,
					slideMargin: 0,
					controls: true,
					pager: false,
					auto: true,
					pause: 7000
				});
				
			});
		</script>
		<!--[if lt IE 9]>
			<link rel="stylesheet" href="https://rawgit.com/codefucker/finalReject/master/reject/reject.css" media="all" />
			<script type="text/javascript" src="https://rawgit.com/codefucker/finalReject/master/reject/reject.min.js" data-text="Ваш браузер застарел, обновите свой браузер"></script>
			<script src="js/html5shiv/es5-shim.min.js"></script>
			<script src="js/html5shiv/html5shiv.min.js"></script>
			<script src="js/html5shiv/html5shiv-printshiv.min.js"></script>
			<script src="js/respond/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>	
		<!--  Start header -->
		<header>
			<div class="header-inner">
				<a href="" class="logo"><img src="images/header/logo-bg.png" alt=""></a>
				<p>Продажа земельных участков по всей московской области</p>
				<h4><span class="sales">Уже продано</span>более <span class="sections-346">346 участков</span></h4>
				<span class="phone">+7 (123) <span>456 78 90</span></span>
				<a href="#" class="call-you">Перезвонить вам?</a> 
			</div>
			<nav class="nav-menu">
				<ul class="nav-menu-inner">
					<li class="li-first-child">
						<a href="#">наши поселки</a>
						<ul>
							<li><a href="">По названию</a></li>
							<li><a href="">По району</a></li>
							<li><a href="">По направлению</a></li>
							<li><a href="">Эконом</a></li>
							<li><a href="">По шоссе</a></li>
							<li><a href="">Новые</a></li>
						</ul>
					</li>
					<li>
						<a href="#">наши услуги</a>
						<ul>
							<li><a href="">Электрификация</a></li>
							<li><a href="">Газификация</a></li>
							<li><a href="">Строительство дорог</a></li>
							<li><a href="">Строительство заборов</a></li>
							<li><a href="">Строительство домов</a></li>
							<li><a href="">Проведение коммуникаций <br>к дому и в доме</a></li>
							<li><a href="">Аэросъемка с помощью <br>квадрокоптера</a></li>
							<li><a href="">Покупка земли</a></li>
							<li><a href="">Реализация земли</a></li>
							<li><a href="">Юридические услуги</a></li>
							<li><a href="">Рекламные услуги</a></li>
							<li><a href="">Обучение и консультация</a></li>
						</ul>
					</li>
					<li><a href="#">о нас</a></li>
					<li><a href="#">вопрос-ответ</a></li>
					<li><a href="#">отзывы</a></li>
					<li><a href="#">статьи</a></li>
					<li><a href="#">контакты</a></li>
				</ul>
			</nav>
			<div class="nav-menu-hover"></div>
		</header>
		<!-- Stop header -->
		<!--  Start block-1 -->
		<div class="block-1">
			<h3><span></span>Акция!<span></span></h3>
			<h2>Покупка земельных участков в рассрочку!</h2>
			
		</div>
		<!-- Stop block-1 -->
		<!--  Start block-2-order -->
		<div class="block-2-order">
			<div class="b2o-inner">
				<div class="b2o-inner-img">
					<img src="images/page-order/logo2-bg.png" alt="">
				</div>				
				<h2>поселок “уютный”</h2>
				<h3>Для тех, кто любит комфорт</h3>
			</div>
		</div>
		<!-- Stop block-2-order -->
		<!--  Start page-vilage-block --> 
		<div class="page-vilage-block">
			<div class="page-vilage">
				<div class="register">
					<div class="register-img">
						<img src="images/page-order/register/img-bg.jpg" alt="">
					</div>					
					<ul>
						<li><a href="">Располагается возле трассы</a></li>
						<li><a href="">Близко к крупному населенному пункту</a></li>
						<li><a href="">Охрана круглые сутки</a></li>
						<li><a href="">Есть все необходимые коммуникации</a></li>
						<li>
							<p>Сменив шумный мегаполис на уютный поселок в Подмосковье, не нужно отказываться от благ цивилизации. Ведь проживание в хорошо обустроенном дачном поселке позволяет одновременно наслаждаться и красотой окружающей природы, и чистотой воздуха.</p>
						</li>
						<li>
							<a href="#" class="sing-up">записаться на просмотр</a>
							<a href="#" class="remember">запомнить поселок</a>
						</li>
					</ul>
				</div>
			</div>	
			<nav class="order-nav-menu">
				<ul>
					<li><a href="">О поселке</a></li>
					<li><a href="">Фото</a></li>
					<li><a href="">Порядок приобретения</a></li>
					<li><a href="">План поселка</a></li>
					<li><a href="">Окружение</a></li>
					<li><a href="">Кадастровая карта</a></li>
					<li><a href="">Отзывы</a></li>
				</ul>
			</nav>	
			<div class="page-vilage">		
				<ul class="pv-text">
					<li>
						<p>Поселок Уютный — одно из наиболее интересных предложений в Московской области. Он расположился по престижному Новорижскому шоссе, в экологичном Волоколамском районе, всего в часе с небольшим езды от Москвы.</p>
						<p>Расстояние от МКАД по Новорижскому шоссе составляет 115 км, или 1 час 15 минут в пути на автомобиле. Земельные участки в коттеджном поселке «Солнечная долина» на Новой Риге продаются без подряда.</p>
					</li>
					<li>
						<p>В поселке запланировано проведение всех необходимых коммуникаций, включая асфальтированную дорогу до его границы, широкие внутрипоселковые дороги, круглогодичная охрана, электричество, интернет и зимний водопровод, а также создание собственной экофермы и зоопарка.</p>
						<p>Прекрасная природа, смешанные леса и находящееся неподалеку озеро позволят жителям в полной мере оценить всю прелесть загородного отдыха.</p>
					</li>
				</ul>
				<div class="communications">
					<h2><span></span>коммуникации<span></span></h2>
					<ul>
						<li><a href=""><img src="images/page-vilage/communications/1.png" alt=""><span>электричество</span></a></li>
						<li><a href=""><img src="images/page-vilage/communications/2.png" alt=""><span>водопровод</span></a></li>
						<li><a href=""><img src="images/page-vilage/communications/3.png" alt=""><span>дорога</span></a></li>
						<li><a href=""><img src="images/page-vilage/communications/4.png" alt=""><span>охрана</span></a></li>
						<li><a href=""><img src="images/page-vilage/communications/5.png" alt=""><span>газ</span></a></li>
					</ul>
				</div>
			</div>	
			<div class="pv-gallery">
				<div class="ab-img1"><img src="images/page-article/ab-img-1.png" alt=""></div>
				<div class="pv-gallery-inner">
				<h2><span></span>фото участка<span></span></h2>
					<ul id="slider3">
						<li><div class="pvg-block"><img src="images/page-vilage/pv-gallery/slider/1.jpg" alt=""></div></li>
						<li><div class="pvg-block"><img src="images/page-vilage/pv-gallery/slider/2.jpg" alt=""></div></li>
						<li><div class="pvg-block"><img src="images/page-vilage/pv-gallery/slider/3.jpg" alt=""></div></li>
						<li><div class="pvg-block"><img src="images/page-vilage/pv-gallery/slider/4.jpg" alt=""></div></li>
					</ul>
				</div>	
			</div>	
			<div class="a-vilage">
				<div class="block2-img2"><img src="images/block-2/block-img-2.png" alt=""></div>
				<h2><span></span>о поселке<span></span></h2>
				<ul>
					<li>
						<p>Сегодня большинству жителей крупных городов приходится дорого платить за возможность жить и работать в большом городе: дышать загрязненным воздухом, испытывать постоянное напряжение и стрессы из-за суеты и постоянного гула, вместо зеленых насаждений видеть высотки, а вместо пения птиц слушать гул и сигналы автомобилей. Поэтому ежегодно все большее количество жителей Москвы обращает внимание на коттеджные поселки эконом класса.</p> 
						<p>Сменив шумный мегаполис на уютный поселок в Подмосковье, не нужно отказываться от благ цивилизации. Ведь проживание в хорошо обустроенном дачном поселке позволяет одновременно наслаждаться и красотой окружающей природы, и чистотой воздуха, и не отказывать себе в привычном комфорте.</p> 	
					</li>
					<li>
						<img src="images/block-5/inner2/img-bg.png" alt="">
					</li>
				</ul>
				<p>Сейчас уже не то время, когда позволить себе построить дачу могли лишь немногие. Недорогие коттеджные поселки в Подмосковье, участки под застройку в которых предлагает компания «Good Zem», доступны широкому кругу покупателей и выгодно отличаются такими преимуществами, как:</p>
				<ul>
					<li>
						<img src="images/block-5/inner3/img-bg.png" alt="">
					</li>
					<li class="b5i2-ul-right">
						<ul>
							<li>
								<p><span>Высокое качество и инженерная продуманность всех объектов, возводимых в </span>пределах поселков, включая ограждения, подъездные дороги и инфраструктуру;</p>
							</li>
							<li>
								<p><span>Качественное обслуживание </span>при минимальном уровне ежемесячных платежей;</p>
							</li>
							<li>
								<p><span>Развитая инфраструктура — </span>наличие развлекательных комплексов, конюшен, ярмарок и прочих объектов, улучшающих уровень жизни;</p>
							</li>
							<li>
								<p><span>Уникальность — </span>каждый из наших комфортных поселков обладает своими неповторимыми характеристиками, придающими загородной жизни комфортабельность и привлекательность: близость леса, озера или реки, наличие конноспортивного комплекса, ярмарки выходного дня, пляжа, причала и т.д.;</p>
							</li>
							<li>
								<p><span>Выгодные условия приобретения участка — </span>в том числе, возможность рассрочки платежа и ипотеки от "Россельхозбанка"</p>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="sign-up-for">

				<ul>
					<li>
						<div class="sif-yandex-map">
							<script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=PnFwQR-7GgwWFB8CwBozxq5G4ZhbL9X-&height=450&lang=ru_UA&sourceType=constructor"></script>
							<h2><span></span>Акция!<span></span></h2>
							<div class="sif-h3">
								<h3>Забронируй свой участок и <br>получи скидку при покупке!</h3>
							</div>
							<a href="#" class="book-section">забронировать участок</a>
						</div>
					</li>
					<li>
						<h3>записаться на просмотр</h3>
						<form action="" class="suf-form ">						
							<ul>
								<li><input type="text" name="" class="" placeholder="Имя"></li>
								<li><input type="text" name="" class="" placeholder="Телефон"></li>
								<li><input type="text" name="" class="" placeholder="E-mail"></li>
								<li><input type="submit" value="отправить"></li>
							</ul>
						</form>
					</li>
				</ul>
			</div>
			<div class="infrastructure-village">
				<h2><span></span>Инфраструктура поселка<span></span></h2>
				<ul>
					<li>
						<ul class="iv-ul">
							<li class="iv-ul-first"><a href=""><div><img src="images/page-vilage/infrastructure-village/1.png" alt=""></div><span>67 км от МКАД</span></a></li>
							<li><a href=""><div><img src="images/page-vilage/infrastructure-village/2.png" alt=""></div><span>Маршруты 21,25 до ближайшей
станции (7 остановок)</span></a></li>
							<li><a href=""><div><img src="images/page-vilage/infrastructure-village/3.png" alt=""></div><span>Железнодорожная станция 
в ближайшем поселке</span></a></li>
						</ul>
					</li>
					<li>
						<ul class="iv-ul">
							<li><a href=""><div><img src="images/page-vilage/infrastructure-village/4.png" alt=""></div><span>Город Солнечный — 12 км</span></a></li>
							<li><a href=""><div><img src="images/page-vilage/infrastructure-village/5.png" alt=""></div><span>Частная парковка возле дома</span></a></li>
							<li><a href=""><div><img src="images/page-vilage/infrastructure-village/6.png" alt=""></div><span>Все удобства подведены </span></a></li>
						</ul>
					</li>
					
				</ul>
			</div>
		</div>
		<!-- Stop page-vilage-block -->
		<!--  Start footer -->
		<footer class="order-footer">
			<div class="block-6-img2"><img src="images/block-6/img-2.png" alt=""></div>
			<div class="footer-inner">
				<div class="footer-logo"><a href="">
						<h4>GOOD-ZEM</h4>
					</a>
					<p>Продажа земельных участков по всей  московской области</p>
				</div>
				<div class="footer-info">
					<ul class="footer-nav">
						<li><a href="#">наши поселки</a></li>
						<li><a href="#">наши услуги</a></li>
						<li><a href="#">о нас</a></li>
						<li><a href="#">вопрос-ответ</a></li>
						<li><a href="#">отзывы</a></li>
						<li><a href="#">статьи</a></li>
						<li><a href="#">контакты</a></li>
					</ul>
					<div class="clear"></div>
					<ul class="footer-contact">
						<li class="adress">
							<ul>
								<li><span></span>Москва, Рязанский проспект, 75, к4, 11 этаж </li>
								<li><span></span>Cело Заворово, Московская область</li>
								<li><span class="adress-phone"><span></span>8 (800) 333-21-37</span><span class="adress-phone"><span></span>8 (903) 274-51-59</span></li>
								<li><span></span>6080366@gmail.com</li>
							</ul>

						</li>
						<li class="social">
							<ul>
								<li><a href=""><img src="images/footer/social/1.png" alt=""></a></li>
								<li><a href=""><img src="images/footer/social/2.png" alt=""></a></li>
								<li><a href=""><img src="images/footer/social/3.png" alt=""></a></li>
							</ul>
						</li>
						<li class="footer-phone">
							<span>+7 (123) 456 78 90</span>
							<a href="#">Перезвонить вам?</a> 
						</li>
					</ul>
				</div>
				<div class="clear"></div>
				<ul class="footer-text">
					<li><p>Интернет сайт носит информативный характер и ни при каких условиях не является публичной офертой, определяемой положениями Статьи 437 ГК РФ.<br>Для получения информации о стоимости и иных характеристик объектов недвижимости, предоставленных на сайте, обращайтесь к менеджерам компании. </p></li>
					<li><a href="#">© 2015 good-zem.com</a></li>
				</ul>


			</div>
		</footer>

		<!-- Stop footer -->

	</body>
</html>
